<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: -apple-system, Helvetica, 
        'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
        'Open Sans', 'Helvetica Neue', sans-serif;
        color: chocolate;
        font-size: 1.50em;
        margin: 0;
        padding: 25vw;
        padding-top: 25vh;
        background-color: lightyellow;
    }
    b {
        text-transform: uppercase;
        font-size: .45em;
    }
    em {
        font-family: Palatino, serif;
    }
    span {
        text-transform: uppercase;
        font-size: .25em;
        display: block;
    }
    h2 {
        font-size: 1em;
        font-weight: 300;
        text-transform: uppercase;
        border-width: 0;
        border-top: .15em;
        border-bottom: .15em;
        border-style: dotted;
        text-align: center;
        padding: .25em 0;
    } 
    p {
        font-family: Palatino, serif;
        font-size: .75em;
        font-weight: 600;
    }
</style>
<body>
    <h1>
        <b>The</b>
        <em>Holler</em>
        <span>
            a local hangout
        </span>
    </h1>
    <h2>
        bentonville's casual gathering place
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum necessitatibus dolorem repellat dolores ipsa eos natus tempore cum animi, reiciendis mollitia nobis consequuntur nesciunt dicta quidem pariatur impedit et. Hic odio magni, fugit architecto minus laboriosam laborum repellat, quidem quae sed a iste nesciunt culpa? Earum quos minima fugiat repudiandae provident labore! Quo a nemo voluptates officia architecto! Eaque, sunt?
    </p>
    <h2>
        have fun!
    </h2>
</body>
</html>